# Slackware ChangeLog mirror.
#
# http://www.slackware.com/changelog/
#
# The latest happenings in Slackware development can be seen by looking 
# at the ChangeLogs in the various distribution trees. For your bleeding 
# edge enjoyment, we are providing the ChangeLogs for the -current 
# development tree as well as the latest stable release on the web site. 
# The latest ChangeLogs can always be found on ftp://ftp.slackware.com We 
# are updating this page every two hours, so they will remain fairly 
# current. But the truly bleeding edge will want to leave an ftp session 
# open to ftp://ftp.slackware.com and less the ChangeLog every 5 minutes.
#
# Uncomment ONLY ONE mirror each time
#
#------------------------------------
# For Slackware -stable and -current:
#------------------------------------
http://ftp.osuosl.org/pub/slackware/
# ftp://ftp.osuosl.org/pub/slackware/
#
#----------------------------------------
# For Slackware ARM -stable and -current:
#----------------------------------------
# http://ftp.arm.slackware.com/slackwarearm/
# ftp://ftp.arm.slackware.com/slackwarearm/
